# biogen

.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/.indexes/14/: history.index
communityservicesignup/: .gitignore  ReadMe.md  pom.xml
communityservicesignup/WebContent/WEB-INF/: web.xml
communityservicesignup/src.main.java/com/src/magnushealth/: Application.java
communityservicesignup/src.main.java/com/src/magnushealth/controllers/: UserController.java
communityservicesignup/src.main.java/com/src/magnushealth/dao/: UserDAO.java  UserDAOImpl.java
communityservicesignup/src.main.java/com/src/magnushealth/filter/: SimpleCORSFilter.java
communityservicesignup/src.main.java/com/src/magnushealth/model/: ResponseObject.java  User.java  UserWrapper.java
communityservicesignup/src.main.java/com/src/magnushealth/service/: ServiceFacade.java  UserService.java
